/**
 * Style Part
 * @package gattoverde
 */

//
// Mixins and Variables
// ------------------------------------------------

@import "base/variables"
@import "base/mixins"
@import "base/placeholders"

// 
// Font Icon 
// ------------------------------------------------

@import "base/font-icon"

//
// Generic
// ------------------------------------------------

@import "base/generic"

/**
 * Header Section
 */

.header-container 
	position: relative
	display: block
	height: 362px
	@extend %text-shadow

.site-title 
	color: #ffffff
	margin: 0
	font-size: 80px

.site-description 
	font-size: 14px
	color: #ffffff
	margin-top: 1em

.nav-container
	position: absolute
	bottom: 0
	left: 0
	right: 0

.navbar-gattoverde
	text:
		align: center
	border: none
		radius: 0
	min-height: auto
	margin: 
		bottom: 0

	background:
		color: transparentize( #ffffff, 0.9 )

	border: 1px solid transparentize( #ffffff, 0.9 )

	.navbar-nav
		margin: 0 auto

	li
		a
			text:
				transform: uppercase
				decoration: none
				align: center
			font:
				size: 12px
			padding: 8px 12px
			color: #ffffff !important
			opacity: 0.7
			display: block
			position: relative
			+animate( opacity, 320ms )

			&:visited, &:focus, &:hover
				background: none
				opacity: 1
			&:hover
				&:after
					opacity: 1
					+transform( translateY( 0px ) )
					// +transform( scale( 1 ) )

			&::after
				content: ''
				position: absolute
				display: block
				left: 10px
				right: 10px
				bottom: 5px 
				height: 1px
				background: #ffffff
				opacity: 0
				+transform( translateY( 5px ) )
				// +transform( scale( 0 ) )
				+animate( all, 320ms )

//
// Standard Post Format
// ------------------------------------------------

article
	padding:
		bottom: 40px
		top: 40px

h1
	font:
		size: 48px
		weight: 200

	&.entry-title
		line-height: 1.5rem
		margin: 0
		padding: 0
		display: inline-block

		&::before, &::after
			content: "~"
			display: inline-block
			position: relative
		&::before
			margin:
				right: 10px
		&::after
			margin:
				left: 10px

.entry-meta
	font:
		size: 13px
		weight: 300
		color: $light-grey
	margin:
		bottom: 20px

	a
		font:
			weight: 500
		color: $light-grey

		&:hover, &:focus
			color: $dark-grey

.entry-excerpt
	margin: 30px 0 16px
	
	p
		font:
			size: 17px
			weight: 300
		line-height: 1.5em
		letter-spacing: 0.02em

.entry-footer
	padding: 10px 5px
	border:
		bottom: 4px solid $lighter-grey
	color: $light-grey
	text:
		transform: uppercase

	a
		color: $light-grey
		display: inline-block
		padding: 0 4px
		font:
			size: 12px

	.tags-list
		a
			padding: 0 4px
		.gattoverde-icon
			margin:
				right: 5px

	.comments-link
		.gattoverde-comment
			margin:
				left: 5px

.standard-featured-link
	display: block
	position: relative

	&:hover, &:focus
		.standard-featured
			&::after
				background:
					color: transparent

.standard-featured
	display: block
	height: 300px
	position: relative

	&::after
		content: ''
		position: absolute
		display: block
		top: 0
		bottom: 0
		right: 0
		left: 0
		background:
			color: transparentize( #000000, 0.85 )
		box-shadow: inset 0 0 15px transparentize( #000000, 0.5 )
		+animate( all, 320ms )

.btn-gattoverde
	text:
		transform: uppercase
	font:
		size: 14px
		weight: 500
	color: $light-grey
	padding: 8px 18px
	border: 1px solid $light-grey
		radius: 0px
	background:
		color: transparent
	+animate( all, 320ms )

	&:hover, &:focus
		color: #ffffff
		border:
			color: $dark-grey
		background:
			color: $dark-grey

//
// Image Post Format
// ------------------------------------------------

.gattoverde-format-image

	.entry-header
		height: 550px
		@extend %text-shadow
		position: relative

	h1, .entry-meta, .entry-header
		color: #ffffff

		a
			color: #ffffff

	h1
		padding:
			top: 40px

	.entry-excerpt

		&.image-caption
			position: absolute
			left: 0
			right: 0
			bottom: 0
			@extend %background-gradient
			margin: 0

			p
				margin: 20px 0

//
// Audio Post Format
// ------------------------------------------------
.gattoverde-format-audio

	h1
		font:
			size: 30px

		&.entry-title
			display: inline-block
			mergin:
				right: 20px
			
			&::before, &::after
				display: none

	.entry-meta
		display: inline-block

	.entry-content

		iframe
			width: 100%
			height: 166px

//
// Video Post Format
// ------------------------------------------------
.gattoverde-format-video

	h1

		&.entry-title
			margin:
				top: 40px

//
// Gallery Post Format
// ------------------------------------------------
.gattoverde-format-gallery

	h1

		&.entry-title
			margin:
				top: 40px

	.entry-excerpt

		&.image-caption
			position: absolute
			left: 0
			right: 0
			bottom: 0
			@extend %background-gradient
			margin: 0
			+animate( transform, 320ms )
			+transform( translateY( 100% ) )

			p
				margin: 20px 0
				color: #ffffff

	&:hover

		.entry-excerpt

			&.image-caption
				+transform( translateY( 0 ) )

	.standard-featured
		height: 350px
		display: block

		&::after
			background:
				color: transparent

	.gattoverde-carousel-controll
		background: none
			image: none
		opacity: 1
		filter: alpha(opacity=100)
		width: auto
		font:
			size: 30px

		.preview-container
			display: block
			padding: 20px
			background:
				color: transparentize( #000000, 1 )
			line-height: 1
			position: relative
			+animate( background-color, 320ms )

			.thumbnail-container
				position: absolute
				display: block
				height: 68px
				width: 68px
				border:
					radius: 50%
				background:
					color: dark-grey
				top: 2px
				+animate( transform, 320ms )
				+transform( scale( 0 ) )

		&:hover

			.preview-container
				background:
					color: transparentize( #000000, 0.2 )

				.thumbnail-container
					+transform( scale( 1 ) )

	.carousel-control-next

		.preview-container
			padding:
				left: 80px
			border:
				radius: 40px 0 0 40px

			.thumbnail-container
				left: 2px

	.carousel-control-prev

		.preview-container
			padding:
				right: 80px
			border:
				radius: 0 40px 40px 0

			.thumbnail-container
				right: 2px

//
// Gallery Post Format
// ------------------------------------------------
.gattoverde-format-quote

	.quote-content
		font:
			size: 42px
			weight: 100
		line-height: 1.3em
		letter-spacing: 0.03em

		&::before, &::after
			content: '\201c'
			display: inline-block
			position: relative
			color: $light-grey


		&:after
			content: '\201e'

	.quote-author
		color: #bbb
		font: 
			size: 12px
		letter-spacing: 0.05em

//
// Link Post Format
// ------------------------------------------------
.gattoverde-format-link

	h1

		&.entry-title
			
			&::before, &::after
				display: none

			a
				display: block

			.link-icon
				display: block
				color: #ffffff
				font:
					size: 30px
				width: 50px
				height: 50px
				border:
					radius: 50%
				background:
					color: transparentize( #000000, 0.4 )
				margin: 20px auto 0
				line-height: 1
				padding:
					top: 10px

//
// Aside Post Format
// ------------------------------------------------
.gattoverde-format-aside
	
	.aside-container
		background:
			color: transparentize( #000, 0.85 )
		padding:
			top: 20px

	.aside-featured
		+gvbox( 136px )
		border:
			radius: 50%
		margin: 0 auto -20px

	.entry-meta
		margin:
			bottom: 5px

	.entry-excerpt
		margin:
			top: 0

		p
			font:
				size: 15px

	.entry-footer
		border:
			bottom: none
		background:
			color: transparentize( #000000, 0.95 )
		padding:
			right: 10px


//
// Aside Post Format
// ------------------------------------------------
.gattoverde-footer
	background:
		color: #333
	padding: 20px 0
	margin: 
		top: 40px
	display: block