/**
 * Mixins Sections
 * @package gattoverde
 */

=animate( $attr, $time )
	-webkit-transition: $attr $time ease
	-o-transition: $attr $time ease
	transition: $attr $time ease

=transform( $val )
	-webkit-transform: $val
	-ms-transform: $val
	-o-transform: $val
	transform: $val

=gvbox( $width, $height: null )
	width: $width
	@if variable-exist( $height ) and $height != null
		height: $height
	@else
		height: $width

// Animations
@keyframes spin
	from
		transform: rotate( 0deg )
	to
		transform: rotate( 360deg )
